# e-learning_course_app_front_end

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_learningcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learningcourse/: App.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: best_seller_background.xml  bg_best_seller.xml  bg_grey_16.xml  bg_rating.xml  book.xml  button_secondary.xml  calendar.xml  chat.xml  circle_ripple_background.xml  dialog_background.xml  elearning_portals_cover_picture.xml  email.xml  home.xml  ic_accounting.xml  ic_arrow_right.xml  ic_art.xml  ic_battery.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_bookmark_selector.xml  ic_business.xml  ic_camera.xml  ic_certificate.xml  ic_clear.xml  ic_coding.xml  ic_customer_service.xml  ic_email.xml  ic_filter.xml  ic_gender.xml  ic_hide.xml  ic_instagram.xml  ic_lock.xml  ic_marketing.xml  ic_message.xml  ic_music.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_play_circle.xml  (+16 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_category.xml  activity_continue_learning.xml  activity_course_details.xml  activity_courses.xml  activity_forget_password.xml  activity_help_center.xml  activity_intro.xml  activity_lesson_player.xml  activity_login.xml  activity_main.xml  activity_mentor.xml  activity_notification_settings.xml  activity_password_manager.xml  activity_payment.xml  activity_popular_courses.xml  activity_privacy_policy.xml  activity_quiz.xml  activity_register.xml  activity_reset_password.xml  activity_result_screen.xml  activity_search.xml  activity_settings.xml  activity_verify_otp.xml  custom_player_ui.xml  dialog_demo_end.xml  dialog_logout.xml  dialog_profile_completion.xml  dialog_quiz_result.xml  dialog_remove_bookmark.xml  dialog_review.xml  fragment_about.xml  fragment_account.xml  fragment_certificate.xml  fragment_complete_course.xml  fragment_contact_us.xml  fragment_continue_course.xml  fragment_courses.xml  fragment_home.xml  fragment_lessons.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
