[versions]
agp = "8.8.0"
browser = "1.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.12.1"
glide = "4.16.0"
security-crypto = "1.1.0-alpha06"
shimmer = "0.5.0"
dotlottive = "0.4.1"
media3 = "1.2.1"
[libraries]
browser = { module = "androidx.browser:browser", version.ref = "browser" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
convertor = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
glide = { module = "com.github.bumptech.glide:glide", name="glide", version.ref = "glide" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
shimmer = {module = "com.facebook.shimmer:shimmer", version.ref = "shimmer", name="shimmer" }
dotlottie = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "dotlottive" }
media3exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3exoplayerdash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3exoplayerhls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
