<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F5F9FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP code has been sent to l*****h@gmail.com"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP code in "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="59s"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Verify"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/white"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>